{
	"A_CONTINUE":				"Press \uE000 to continue.",
	"ALL_PLAYER_READY":			"All Players are ready!",
	"BACK":						"Back",
	"BAR_COLOR":				"Bar Color",
	"BG_COLOR":					"Background Color",
	"BUTTON_COLOR":				"Button Color",
	"CARD_COLOR_INSTRUCTIONS":	"\uE07B | \uE07C: Color Selection\n\uE001: Back\nTouch: RGB Change",
	"CARDSETS":					"Cardsets",
	"CHAR_SELECTION":			"Character Selection",
	"CHAR_SELECTION_INSTR":		"\uE000: Select\n\uE052 | \uE053: Go to the next page\n\uE07B | \uE07C: Change Character\n\uE001: Back",
	"COLORS":					"Colors",
	"CREDITS":					"Credits",
	"CREDITS_INSTRUCTIONS":		"Touch the Bar for a QR Code to our discord.\n\uE001: Back",
	"CREDITS_INSTRUCTIONS_2":	"\uE001: Back",
	"CURRENT_VERSION":			"Current version: ",
	"DEVELOPED_BY":				"Developed by: Universal-Team.",
	"ENTER_BLUE_RGB":			"Enter the Blue RGB.",
	"ENTER_GREEN_RGB":			"Enter the Green RGB.",
	"ENTER_PLAYERNAME":			"Enter the Player name.",
	"ENTER_RED_RGB":			"Enter the Red RGB.",
	"EXIT_GAME":				"Exit game",
	"FILE_NOT_EXIST":			"%s does not exist!",
	"GAME_PAUSED":				"Game paused.",
	"ITS_PLAYER_TURN":			"It's %s's turn!",
	"LANGUAGE":					"Language",
	"LANGUAGE_INSTRUCTIONS":	"D-Pad | Touch: Language Selection\n\uE001: Back",
	"LINK":						"Join our Discord: https://discord.gg/KDJCfGF",
	"LOADING_SET_PROMPT":		"Would you like to load this set?\n\n%s",
	"LOADING_SPRITESHEET":		"Loading Spritesheet...",
	"MAIN_DEV":					"Main Developer: StackZ",
	"MAINMENU":					"MainMenu",
	"MAINMENU_INSTRUCTIONS":	"START: Exit the App.\n\uE000: Select",
	"MODE_SELECTION":			"Mode Selection",
	"MULTI_PLAYER":				"Multi Player",
	"NEW_GAME":					"New Game",
	"NEW_GAME_PROMPT":			"Would you like to start a new game?\n3DEins isn't fully implemented right now.",
	"NO":						"No",
	"NOT_IMPLEMENTED":			"This is not implemented yet!",
	"OK":						"Ok",
	"PLAY_INSTRUCTIONS":		"\uE002: Draw Card\n\uE07B | \uE07C: Change Card\n\uE000: Play Card\n\uE052 | \uE053: Go to first/last card\n\uE003: Skip to the next player",
	"PLAYER":					"Player",
	"PLAYER_AMOUNT":			"How many Players should play?",
	"PLAYER_BREAK":				"%s needs to take a break.\n%s: Continue!",
	"PLAYER_GOT_BRUHED":		"%s got bruhed!",
	"PLAYER_NEXT":				"%s has finished their round.\n%s: Continue!",
	"PLAYER_SELECT":			"Player %i: Select your Character.",
	"PLAYER_WON":				"%s won!",
	"QUIT_GAME":				"Would you like to quit this game?",
	"REFRESH":					"Press Start to Refresh the Cardset list.",
	"RESUME":					"Resume",
	"RESTART":					"Restart",
	"RESTART_GAME":				"Would you like to restart the game?\n\nYou will lose your current progress!",
	"SELECT_COLOR":				"Select the color you wish.",
	"SELECT_LANG":				"Choose the current language.",
	"SELECTOR_COLOR":			"Selector Color",
	"SHOW_QR":					"Click here to show the QR Code.",
	"SINGLE_PLAYER":			"Single Player",
	"TEXT_COLOR":				"Text Color",
	"TRANSLATORS":				"All our Translators",
	"UI_SETTINGS":				"UI Settings",
	"Y_CONTINUE":				"Press \uE003 to continue.",
	"YES":						"Yes"
}
