{
	"A_CONTINUE": "を押して続行します",
	"ALL_PLAYER_READY": "All Players are ready!",
	"BACK": "戻る",
	"BLUE_COLOR": "青色の色",
	"CARD_COLOR_CHANGER": "Card Color Changer",
	"CARD_COLOR_INSTRUCTIONS": " | : Color Selection\n | : Card Selection\n: Back\nTouch: RGB Change",
	"CARD_COLORS": "カードの色",
	"CHAR_SELECTION": "Character Selection",
	"CHAR_SELECTION_INSTR": ": Select\n | : Change Phrase\n | : Change Character\n: Back",
	"CREDITS": "クレジット",
	"CREDITS_INSTRUCTIONS": "Touch the Bar for a QR Code to our discord.\n: Back",
	"CREDITS_INSTRUCTIONS_2": "：戻る",
	"CURRENT_VERSION": "現在のバージョン：",
	"DEVELOPED_BY": "開発: Universal-Team",
	"ENTER_BLUE_RGB": "ブルーRGB値を入力してください",
	"ENTER_GREEN_RGB": "グリーンRGB値を入力してください",
	"ENTER_RED_RGB": "レッドRGB値を入力してください",
	"GREEN_COLOR": "緑色の色",
	"ITS_PLAYER_TURN": "It's Player %i's turn!",
	"LANGUAGE": "言語",
	"LANGUAGE_INSTRUCTIONS": "D-Pad | Touch: Language Selection\n: Back",
	"LINK": "Join our Discord: https://discord.gg/KDJCfGF",
	"MAIN_DEV": "主な開発者: StackZ",
	"MAINMENU": "メインメニュー",
	"MAINMENU_INSTRUCTIONS": "START: Exit the App.\n: Select",
	"MODE_SELECTION": "モード選択",
	"MULTI_PLAYER": "マルチプレイヤー",
	"NEW_GAME": "新しいゲーム",
	"NEW_GAME_PROMPT": "Would you like to start a new game?\n3DEins isn't fully implemented right now.",
	"NO": "いいえ",
	"NOT_IMPLEMENTED": "これはまだ失踪されていません!",
	"OK": "Ok",
	"PLAY_INSTRUCTIONS": ": Draw Card\n | : Change Card\n: Play Card\n | : Go to first/last card",
	"PLAYER_1": "プレイヤー1",
	"PLAYER_2": "プレイヤー2",
	"PLAYER_3": "プレイヤー3",
	"PLAYER_4": "プレイヤー4",
	"PLAYER_AMOUNT": "How many Players should play?",
	"PLAYER_BREAK": "Player %i needs to take a break.\nPlayer %i: Continue!",
	"PLAYER_NEXT": "Player %i has finished his round.\nPlayer %i: Continue!",
	"PLAYER_SELECT": "Player %i: Select your Character.",
	"PLAYER_WON": "Player %i won!",
	"QUIT_GAME": "Would you like to quit this game?",
	"RED_COLOR": "赤色の色",
	"SELECT_COLOR": "Select the color you wish.",
	"SELECT_LANG": "Choose the current language.",
	"SHOW_QR": "Click here to show the QR Code.",
	"SINGLE_PLAYER": "シングルプレーヤー",
	"Y_CONTINUE": "を押して続行します",
	"YELLOW_COLOR": "黄色の色",
	"YES": "はい"
}
