{
	"A_CONTINUE": "Нажмите  для продолжения.",
	"ALL_PLAYER_READY": "Все игроки готовы!",
	"ALLOW_BRUH_CARD": "Разрешить Bruh карту",
	"AVAILABLE_COLORS": "Доступные цвета: ",
	"BACK": "Назад",
	"BAR_COLOR": "Цвет полосы",
	"BG_COLOR": "Цвет фона",
	"BRUH_CARD": "Plays a 'Bruh' soundeffect.\nThe Tablecard get's randomized.",
	"BUTTON_COLOR": "Цвет кнопки",
	"CARD_0": "0",
	"CARD_1": "1",
	"CARD_2": "2",
	"CARD_3": "3",
	"CARD_4": "4",
	"CARD_5": "5",
	"CARD_6": "6",
	"CARD_7": "7",
	"CARD_8": "8",
	"CARD_9": "9",
	"CARD_BRUH": "Bruh",
	"CARD_COLOR_BLACK": "Black",
	"CARD_COLOR_BLUE": "Blue",
	"CARD_COLOR_GREEN": "Green",
	"CARD_COLOR_INSTRUCTIONS": " | : Color Selection\n: Back\nTouch: RGB Change",
	"CARD_COLOR_RED": "Red",
	"CARD_COLOR_YELLOW": "Yellow",
	"CARD_PLUS2": "Plus2",
	"CARD_REVERSE": "Reverse",
	"CARD_SKIP": "Skip",
	"CARD_WILD": "Wild",
	"CARD_WILD4": "Wild Draw 4",
	"CARDS_LEFT": "Cards left: ",
	"CARDSETS": "Cardsets",
	"CARDTYPE": "Cardtype: ",
	"CHANGE_SPEED": "Change speed",
	"CHAR_SELECTION": "Выбор персонажа",
	"CHAR_SELECTION_INSTR": ": Select\n | : Go to the next page\n | : Change Character\n: Back",
	"COLORS": "Цвета",
	"CREDITS": "Кредиты",
	"CREDITS_INSTRUCTIONS": "Нажмите на полосу для QR-кода к нашему дискоду.\n: Назад",
	"CREDITS_INSTRUCTIONS_2": ": Назад",
	"CURRENT_CARD": "Current Card: ",
	"CURRENT_VERSION": "Текущая версия: ",
	"DEVELOPED_BY": "Разработано: Универсальной командой.",
	"DRAW_1_MSG": "You can only draw 1 Card at a time!",
	"ENTER_BLUE_RGB": "Введите синий RGB.",
	"ENTER_GREEN_RGB": "Введите зелёный RGB.",
	"ENTER_PLAYERNAME": "Enter the Player name.",
	"ENTER_POINTS_TO_WIN": "Enter the amount of points to win.",
	"ENTER_RED_RGB": "Введите Красный RGB.",
	"EXIT_GAME": "Exit game",
	"FILE_NOT_EXIST": "%s does not exist!",
	"GAME_PAUSED": "Game paused.",
	"GAME_SETTINGS": "Game Settings",
	"ITS_PLAYER_TURN": "It's %s's turn!",
	"LANGUAGE": "Язык",
	"LANGUAGE_INSTRUCTIONS": "D-Pad | Touch: Выбор языка\n: Назад",
	"LINK": "Присоединяйтесь к нашему Discord: https://discord.gg/KDJCfGF",
	"LOADING_SET_PROMPT": "Would you like to load this set?\n\n%s",
	"LOADING_SPRITESHEET": "Loading Spritesheet...",
	"MAIN_DEV": "Главный разработчик: StackZ",
	"MAINMENU": "Главное меню",
	"MAINMENU_INSTRUCTIONS": "START: Выйти из приложения.\n: Выбрать",
	"MODE_SELECTION": "Выбор режима",
	"MULTI_PLAYER": "Мультиплеер",
	"NEW_GAME": "Новая игра",
	"NEW_GAME_PROMPT": "Вы хотите начать новую игру?\n3DEins сейчас не полностью реализован.",
	"NO": "Нет",
	"NOT_IMPLEMENTED": "Это еще не реализовано!",
	"NUMBER_CARD": "Just a normal card, without special cases.",
	"OK": "OK",
	"PLAY_INSTRUCTIONS": ": Draw Card\n | : Change Card\n: Play Card\n | : Go to first/last card\n: Colorblind mode\nSTART: Open Sub Menu",
	"PLAYER": "Player",
	"PLAYER_AMOUNT": "Сколько игроков должно играть?",
	"PLAYER_BREAK": "%s needs to take a break.\n%s: Continue!",
	"PLAYER_GOT_BRUHED": "%s got bruhed!",
	"PLAYER_NEXT": "%s has finished their round.\n%s: Continue!",
	"PLAYER_SELECT": "Игрок %i: Выберите своего персонажа.",
	"PLAYER_WON": "%s won!",
	"PLAYERNAME": "Playername: ",
	"PLAYERS": "Players: ",
	"PLUS2_CARD": "The next Player needs to draw 2 cards.\nThis card can be countered with another Plus 2 or Plus 4 card.",
	"POINTS": "Points: ",
	"POINTS_TO_WIN": "Points to win",
	"POSITION": "Position: ",
	"QUIT_GAME": "Вы хотите выйти из этой игры?",
	"REFRESH": "Press Start to Refresh the Cardset list.",
	"RESUME": "Resume",
	"RESTART": "Restart",
	"RESTART_GAME": "Would you like to restart the game?\n\nYou will lose your current progress!",
	"REVERSE_CARD": "Changes the play direction on 3+ Player.\n2 Player: Current Player can continue.",
	"RULES": "Rules",
	"SELECT_COLOR": "Select the color you wish.",
	"SELECT_LANG": "Choose the current language.",
	"SELECTOR_COLOR": "Selector Color",
	"SHOW_QR": "Click here to show the QR Code.",
	"SINGLE_PLAYER": "Single Player",
	"SKIP_CARD": "The next Player cannot play for the next round on 3+ Player.\n2 Player: Current Player can continue.",
	"SPEEDLEVEL": "Select the speedLevel of the card animation.",
	"STATS": "Statistics",
	"STATS_INFO": "Press  |  to go to the Game Statistics.",
	"TABLECARD": "Table Card: ",
	"TEXT_COLOR": "Text Color",
	"TRANSLATORS": "All our Translators",
	"UI_SETTINGS": "UI Settings",
	"WILD_CARD": "The current Player can wish a color.",
	"WILD_DRAW4_CARD": "The next Player needs to draw 4 Cards.\nThe current Player can wish a color.\nThis card can be countered with another Plus 4 card.",
	"Y_CONTINUE": "Press  to continue.",
	"YES": "Yes"
}
