{
	"A_CONTINUE": "Нажмите  для продолжения.",
	"ALL_PLAYER_READY": "Все игроки готовы!",
	"ALLOW_BRUH_CARD": "Разрешить Bruh карту",
	"AVAILABLE_COLORS": "Доступные цвета: ",
	"BACK": "Назад",
	"BAR_COLOR": "Цвет полосы",
	"BG_COLOR": "Цвет фона",
	"BRUH_CARD": "Проигрывает звуковой эффект 'Bruh'.\nTablecard получает случайный эффект.",
	"BUTTON_COLOR": "Цвет кнопки",
	"CARD_0": "0",
	"CARD_1": "1",
	"CARD_2": "2",
	"CARD_3": "3",
	"CARD_4": "4",
	"CARD_5": "5",
	"CARD_6": "6",
	"CARD_7": "7",
	"CARD_8": "8",
	"CARD_9": "9",
	"CARD_BRUH": "Bruh",
	"CARD_COLOR_BLACK": "Черный",
	"CARD_COLOR_BLUE": "Синий",
	"CARD_COLOR_GREEN": "Зелёный",
	"CARD_COLOR_INSTRUCTIONS": " | : Выбор цвета\n: Назад\nTouch: Изменение RGB",
	"CARD_COLOR_RED": "Красный",
	"CARD_COLOR_YELLOW": "Жёлтый",
	"CARD_PLUS2": "Плюс2",
	"CARD_REVERSE": "Обратно",
	"CARD_SKIP": "Пропуск",
	"CARD_WILD": "Дикая карта",
	"CARD_WILD4": "Дикий рисунок 4",
	"CARDS_LEFT": "Осталось карт: ",
	"CARDSETS": "Карты",
	"CARDTYPE": "Тип карты: ",
	"CHANGE_SPEED": "Изменить скорость",
	"CHAR_SELECTION": "Выбор персонажа",
	"CHAR_SELECTION_INSTR": ": Выбрать\n | : Перейти на следующую страницу\n | : Изменить символ\n: Назад",
	"COLORS": "Цвета",
	"CREDITS": "Кредиты",
	"CREDITS_INSTRUCTIONS": "Нажмите на полосу для QR-кода к нашему дискоду.\n: Назад",
	"CREDITS_INSTRUCTIONS_2": ": Назад",
	"CURRENT_CARD": "Текущая карта: ",
	"CURRENT_VERSION": "Текущая версия: ",
	"DEVELOPED_BY": "Разработано: Универсальной командой.",
	"DRAW_1_MSG": "Вы можете взять только одну карту за один раз!",
	"ENTER_BLUE_RGB": "Введите синий RGB.",
	"ENTER_GREEN_RGB": "Введите зелёный RGB.",
	"ENTER_PLAYERNAME": "Введите имя игрока.",
	"ENTER_POINTS_TO_WIN": "Введите количество очков, чтобы выиграть.",
	"ENTER_RED_RGB": "Введите Красный RGB.",
	"EXIT_GAME": "Выйти из игры",
	"FILE_NOT_EXIST": "%s не существует!",
	"GAME_PAUSED": "Игра приостановлена.",
	"GAME_SETTINGS": "Настройки игры",
	"ITS_PLAYER_TURN": "Это ход %s!",
	"LANGUAGE": "Язык",
	"LANGUAGE_INSTRUCTIONS": "D-Pad | Touch: Выбор языка\n: Назад",
	"LINK": "Присоединяйтесь к нашему Discord: https://discord.gg/KDJCfGF",
	"LOADING_SET_PROMPT": "Вы хотите загрузить этот набор?\n\n%s",
	"LOADING_SPRITESHEET": "Загрузка таблицы...",
	"MAIN_DEV": "Главный разработчик: StackZ",
	"MAINMENU": "Главное меню",
	"MAINMENU_INSTRUCTIONS": "START: Выйти из приложения.\n: Выбрать",
	"MODE_SELECTION": "Выбор режима",
	"MULTI_PLAYER": "Мультиплеер",
	"NEW_GAME": "Новая игра",
	"NEW_GAME_PROMPT": "Вы хотите начать новую игру?\n3DEins сейчас не полностью реализован.",
	"NO": "Нет",
	"NOT_IMPLEMENTED": "Это еще не реализовано!",
	"NUMBER_CARD": "Просто обычная карта, без особых случаев.",
	"OK": "OK",
	"PLAY_INSTRUCTIONS": ": Взять карту\n | : Смена карты\n: Играть картой\n | : Перейти к первой/последней карте\n: Режим цветной слепоты\nSTART: Открыть подменю",
	"PLAYER": "Игрок",
	"PLAYER_AMOUNT": "Сколько игроков должно играть?",
	"PLAYER_BREAK": "%s требует перерыва.\n%s: Продолжить!",
	"PLAYER_GOT_BRUHED": "%s Bruhнут!",
	"PLAYER_NEXT": "%s завершил свой раунд.\n%s: Продолжить!",
	"PLAYER_SELECT": "Игрок %i: Выберите своего персонажа.",
	"PLAYER_WON": "%s победил!",
	"PLAYERNAME": "Имя игрока: ",
	"PLAYERS": "Игроки: ",
	"PLUS2_CARD": "Следующему Игроку нужно взять 2 карты.\nЭту карту можно победить картой Плюс 2 или Плюс 4.",
	"POINTS": "Очки: ",
	"POINTS_TO_WIN": "Очки для победы",
	"POSITION": "Позиция: ",
	"QUIT_GAME": "Вы хотите выйти из этой игры?",
	"REFRESH": "Нажмите Start для обновления списка Cardset.",
	"RESUME": "Возобновить",
	"RESTART": "Перезапустить",
	"RESTART_GAME": "Вы хотите перезапустить игру?\n\nВы потеряете текущий прогресс!",
	"REVERSE_CARD": "Изменяет направление игры на 3+ игрока.\n2 игрока: текущий игрок может продолжить.",
	"RULES": "Правила",
	"SELECT_COLOR": "Выберите цвет, который вы хотите.",
	"SELECT_LANG": "Выберите текущий язык.",
	"SELECTOR_COLOR": "Цвет селектора",
	"SHOW_QR": "Нажмите здесь, чтобы показать QR-код.",
	"SINGLE_PLAYER": "Одиночная игра",
	"SKIP_CARD": "Следующий игрок не может играть в следующем раунде на 3+ игрока.\n2 игрока: текущий игрок может продолжить.",
	"SPEEDLEVEL": "Выберите уровень скорости анимации карты.",
	"STATS": "Статистика",
	"STATS_INFO": "Нажмите  | , чтобы перейти к статистике игры.",
	"TABLECARD": "Карта на столе: ",
	"TEXT_COLOR": "Цвет текста",
	"TRANSLATORS": "Все наши переводчики",
	"UI_SETTINGS": "Настройки пользовательского интерфейса",
	"WILD_CARD": "Текущий Игрок может запросить цвет.",
	"WILD_DRAW4_CARD": "Следующий игрок должен взять 4 карты.\nТекущий игрок может пожелать цвета.\nЭта карта может быть побитая другой картой плюс 4.",
	"Y_CONTINUE": "Нажмите  для продолжения.",
	"YES": "Да"
}
