{
	"A_CONTINUE": "Appuyer sur  pour continuer.",
	"ALL_PLAYER_READY": "Tout les joueurs sont prêts!",
	"ALLOW_BRUH_CARD": "Allow Bruh Card",
	"AVAILABLE_COLORS": "Available Colors: ",
	"BACK": "Retour",
	"BAR_COLOR": "Couleur de la barre",
	"BG_COLOR": "Couleur de fond",
	"BRUH_CARD": "Plays a 'Bruh' soundeffect.\nThe Tablecard get's randomized.",
	"BUTTON_COLOR": "Couleur des boutons",
	"CARD_0": "0",
	"CARD_1": "1",
	"CARD_2": "2",
	"CARD_3": "3",
	"CARD_4": "4",
	"CARD_5": "5",
	"CARD_6": "6",
	"CARD_7": "7",
	"CARD_8": "8",
	"CARD_9": "9",
	"CARD_BRUH": "Bruh",
	"CARD_COLOR_BLACK": "Black",
	"CARD_COLOR_BLUE": "Blue",
	"CARD_COLOR_GREEN": "Green",
	"CARD_COLOR_INSTRUCTIONS": " | : Selection de couleur\n: Retour\nÉcran: changeur RGB",
	"CARD_COLOR_RED": "Red",
	"CARD_COLOR_YELLOW": "Yellow",
	"CARD_PLUS2": "Plus2",
	"CARD_REVERSE": "Reverse",
	"CARD_SKIP": "Skip",
	"CARD_WILD": "Wild",
	"CARD_WILD4": "Wild Draw 4",
	"CARDS_LEFT": "Cartes restantes: ",
	"CARDSETS": "Jeux de cartes",
	"CARDTYPE": "Cardtype: ",
	"CHANGE_SPEED": "Change speed",
	"CHAR_SELECTION": "Sélection du personnage",
	"CHAR_SELECTION_INSTR": ": Choisir\n | : Aller à la page suivante\n | : Changer de personnages\n: Retour",
	"COLORS": "Couleurs",
	"CREDITS": "Crédits",
	"CREDITS_INSTRUCTIONS": "Touchez la barre pour obtenir un QR Code vers notre discord.\n : Retour",
	"CREDITS_INSTRUCTIONS_2": ": Retour",
	"CURRENT_CARD": "Current Card: ",
	"CURRENT_VERSION": "Version actuelle: ",
	"DEVELOPED_BY": "Développé par : Universal-Team.",
	"DRAW_1_MSG": "You can only draw 1 Card at a time!",
	"ENTER_BLUE_RGB": "Entrez la valeur bleu du RGB.",
	"ENTER_GREEN_RGB": "Entrez la valeur verte du RGB.",
	"ENTER_PLAYERNAME": "Saisissez le nom du joueur.",
	"ENTER_POINTS_TO_WIN": "Enter the amount of points to win.",
	"ENTER_RED_RGB": "Entrez la valeur Rouge du RGB.",
	"EXIT_GAME": "Quitter le jeu",
	"FILE_NOT_EXIST": "%s n'existe pas!",
	"GAME_PAUSED": "Jeu en pause.",
	"GAME_SETTINGS": "Game Settings",
	"ITS_PLAYER_TURN": "C'est au tour de %s!",
	"LANGUAGE": "Langue",
	"LANGUAGE_INSTRUCTIONS": "D-Pad | Écran: Sélection de la langue\n : Retour",
	"LINK": "Rejoignez notre Discord : https://discord.gg/KDJCfGF",
	"LOADING_SET_PROMPT": "Voulez-vous charger cet ensemble?\n\n%s",
	"LOADING_SPRITESHEET": "Chargement des Sprites...",
	"MAIN_DEV": "Développeur Principal : StackZ",
	"MAINMENU": "Menu principal",
	"MAINMENU_INSTRUCTIONS": "DÉBUT : Quitter l'application.\n : Sélectionner",
	"MODE_SELECTION": "Sélection du Mode",
	"MULTI_PLAYER": "Multijoueur",
	"NEW_GAME": "Nouvelle partie",
	"NEW_GAME_PROMPT": "Voulez-vous commencer une nouvelle partie ?\n3DEins n'est pas entièrement implémenté pour le moment.",
	"NO": "Non",
	"NOT_IMPLEMENTED": "Cette fonctionalité n'est pas encore disponible!",
	"NUMBER_CARD": "Just a normal card, without special cases.",
	"OK": "Ok",
	"PLAY_INSTRUCTIONS": ": Draw Card\n | : Change Card\n: Play Card\n | : Go to first/last card\n: Colorblind mode\nSTART: Open Sub Menu",
	"PLAYER": "Joueur",
	"PLAYER_AMOUNT": "Combien de joueurs doivent jouer ?",
	"PLAYER_BREAK": "%s doit faire une pause.\n%s: Continuez!",
	"PLAYER_GOT_BRUHED": "%s a été abattu!",
	"PLAYER_NEXT": "%s a terminé sa manche.\n%s: Continuez!",
	"PLAYER_SELECT": "Joueur %i: Sélectionnez votre personnage.",
	"PLAYER_WON": "%s a gagné!",
	"PLAYERNAME": "Nom de joueur: ",
	"PLAYERS": "Players: ",
	"PLUS2_CARD": "The next Player needs to draw 2 cards.\nThis card can be countered with another Plus 2 or Plus 4 card.",
	"POINTS": "Points: ",
	"POINTS_TO_WIN": "Points to win",
	"POSITION": "Position: ",
	"QUIT_GAME": "Voulez-vous quitter cette partie?",
	"REFRESH": "Appuyez sur Démarrer pour actualiser la liste du jeu de cartes.",
	"RESUME": "Reprendre",
	"RESTART": "Redémarrer",
	"RESTART_GAME": "Voulez-vous redémarrer le jeu?\n\nVous perdrez votre progression actuelle!",
	"REVERSE_CARD": "Changes the play direction on 3+ Player.\n2 Player: Current Player can continue.",
	"RULES": "Rules",
	"SELECT_COLOR": "Sélectionnez la couleur que vous souhaitez.",
	"SELECT_LANG": "Choisissez la langue.",
	"SELECTOR_COLOR": "Selecteur de couleur",
	"SHOW_QR": "Cliquez ici pour afficher le QR code.",
	"SINGLE_PLAYER": "Un joueur",
	"SKIP_CARD": "The next Player cannot play for the next round on 3+ Player.\n2 Player: Current Player can continue.",
	"SPEEDLEVEL": "Select the speedLevel of the card animation.",
	"STATS": "Statistiques",
	"STATS_INFO": "Press  |  to go to the Game Statistics.",
	"TABLECARD": "Table Card: ",
	"TEXT_COLOR": "Couleur du texte",
	"TRANSLATORS": "Tous nos traducteurs",
	"UI_SETTINGS": "Paramètres de l'UI",
	"WILD_CARD": "The current Player can wish a color.",
	"WILD_DRAW4_CARD": "The next Player needs to draw 4 Cards.\nThe current Player can wish a color.\nThis card can be countered with another Plus 4 card.",
	"Y_CONTINUE": "Appuyer sur  pour continuer.",
	"YES": "Oui"
}
