{
	"A_CONTINUE": "Pulsación para continuar.",
	"ALL_PLAYER_READY": "¡Todos los jugadores están listos!",
	"BACK": "Atrás",
	"BLUE_COLOR": "Color Azul",
	"CARD_COLOR_CHANGER": "Cambiador de color de tarjeta",
	"CARD_COLOR_INSTRUCTIONS": " Selección de Color\n Selección de Tarjetas\n Atrás\n Cambio RGB",
	"CARD_COLORS": "Colores de tarjeta",
	"CHAR_SELECTION": "Selección de personaje",
	"CHAR_SELECTION_INSTR": ": Seleccionar\n | : Cambiar Phrase\n | : Cambiar personaje\n: Regresar",
	"CREDITS": "Agradecimientos",
	"CREDITS_INSTRUCTIONS": "Toca la barra para obtener un código QR a nuestra discord.\n: Regresar",
	"CREDITS_INSTRUCTIONS_2": ": Regresar",
	"CURRENT_VERSION": "Versión actual: ",
	"DEVELOPED_BY": "Desarrollado por: Universal-Team.",
	"ENTER_BLUE_RGB": "Introduzca el RGB Azul.",
	"ENTER_GREEN_RGB": "Introduzca el RGB Verde.",
	"ENTER_RED_RGB": "Introduzca el RGB Rojo.",
	"GREEN_COLOR": "Color Verde",
	"ITS_PLAYER_TURN": "It's Player %i's turn!",
	"LANGUAGE": "Language",
	"LANGUAGE_INSTRUCTIONS": "D-Pad | Touch: Language Selection\n: Back",
	"LINK": "Join our Discord: https://discord.gg/KDJCfGF",
	"MAIN_DEV": "Main Developer: StackZ",
	"MAINMENU": "MainMenu",
	"MAINMENU_INSTRUCTIONS": "START: Exit the App.\n: Select",
	"MODE_SELECTION": "Mode Selection",
	"MULTI_PLAYER": "Multi Player",
	"NEW_GAME": "New Game",
	"NEW_GAME_PROMPT": "Would you like to start a new game?\n3DEins isn't fully implemented right now.",
	"NO": "No",
	"NOT_IMPLEMENTED": "This is not implemented yet!",
	"OK": "Ok",
	"PLAY_INSTRUCTIONS": ": Draw Card\n | : Change Card\n: Play Card\n | : Go to first/last card",
	"PLAYER_1": "Player 1",
	"PLAYER_2": "Player 2",
	"PLAYER_3": "Player 3",
	"PLAYER_4": "Player 4",
	"PLAYER_AMOUNT": "How many Players should play?",
	"PLAYER_BREAK": "Player %i needs to take a break.\nPlayer %i: Continue!",
	"PLAYER_NEXT": "Player %i has finished his round.\nPlayer %i: Continue!",
	"PLAYER_SELECT": "Player %i: Select your Character.",
	"PLAYER_WON": "Player %i won!",
	"QUIT_GAME": "Would you like to quit this game?",
	"RED_COLOR": "Red Color",
	"SELECT_COLOR": "Select the color you wish.",
	"SELECT_LANG": "Choose the current language.",
	"SHOW_QR": "Click here to show the QR Code.",
	"SINGLE_PLAYER": "Single Player",
	"Y_CONTINUE": "Press  to continue.",
	"YELLOW_COLOR": "Yellow Color",
	"YES": "Yes"
}
