{
	"A_CONTINUE": "Drück  zum fortfahren.",
	"ALL_PLAYER_READY": "Alle Spieler sind bereit!",
	"BACK": "Zurück",
	"BAR_COLOR": "Balkenfarbe",
	"BG_COLOR": "Hintergrundfarbe",
	"BUTTON_COLOR": "Schaltflächenfarbe",
	"CARD_COLOR_INSTRUCTIONS": " | : Farbauswahl\n: Zurück\nTouch: RGB ändern",
	"CARDSETS": "Kartensets",
	"CHAR_SELECTION": "Charakterauswahl",
	"CHAR_SELECTION_INSTR": ": Auswählen\n | : Gehe zur nächsten Seite\n | : Charakter ändern\n: Zurück",
	"COLORS": "Farben",
	"CREDITS": "Credits",
	"CREDITS_INSTRUCTIONS": "Berühren Sie die Leiste für einen QR-Code zu unseren Discord.\n: Zurück",
	"CREDITS_INSTRUCTIONS_2": ": Zurück",
	"CURRENT_VERSION": "Aktuelle Version: ",
	"DEVELOPED_BY": "Entwickelt von: Universal-Team.",
	"ENTER_BLUE_RGB": "Gebe die Blaue RGB an.",
	"ENTER_GREEN_RGB": "Gebe die Grüne RGB an.",
	"ENTER_PLAYERNAME": "Gebe den Spielernamen ein.",
	"ENTER_RED_RGB": "Gebe die Rote RGB an.",
	"EXIT_GAME": "Exit game",
	"FILE_NOT_EXIST": "%s existiert nicht!",
	"GAME_PAUSED": "Game paused.",
	"ITS_PLAYER_TURN": "Es ist %s an der Reihe!",
	"LANGUAGE": "Sprache",
	"LANGUAGE_INSTRUCTIONS": "D-Pad | Touch: Sprachauswahl\n: Zurück",
	"LINK": "Trete unserem Discord bei: https://discord.gg/KDJCfGF",
	"LOADING_SET_PROMPT": "Möchten Sie dieses Set laden?\n\n%s",
	"LOADING_SPRITESHEET": "Spritesheet wird geladen...",
	"MAIN_DEV": "Hauptentwickler: StackZ",
	"MAINMENU": "Hauptmenü",
	"MAINMENU_INSTRUCTIONS": "START: Verlasse die App.\n: Wähle",
	"MODE_SELECTION": "Modusauswahl",
	"MULTI_PLAYER": "Mehrspieler",
	"NEW_GAME": "Neues Spiel",
	"NEW_GAME_PROMPT": "Möchtest du ein neues Spiel starten?\n3DEins ist momentan nicht vollständig implementiert.",
	"NO": "Nein",
	"NOT_IMPLEMENTED": "Das ist aktuell noch nicht implementiert!",
	"OK": "Ok",
	"PLAY_INSTRUCTIONS": ": Karte ziehen\n | : Karte ändern\n: Spiele Karte\n | : Gehe zur ersten/letzten Karte\n: Zum nächsten Spieler springen",
	"PLAYER": "Spieler",
	"PLAYER_AMOUNT": "Wie viele Spieler sollen spielen?",
	"PLAYER_BREAK": "%s muss eine Pause einlegen.\n%s: Du kannst fortfahren!",
	"PLAYER_GOT_BRUHED": "%s wurde gebruhed!",
	"PLAYER_NEXT": "%s hat seine | ihre Runde beendet.\n%s: Du kannst fortfahren!",
	"PLAYER_SELECT": "Spieler %i: Wähle deinen Charakter aus.",
	"PLAYER_WON": "%s hat gewonnen!",
	"QUIT_GAME": "Möchtest du dieses Spiel beenden?",
	"REFRESH": "Drücke Start um die Kartenset-liste zu aktualisieren.",
	"RESUME": "Resume",
	"RESTART": "Restart",
	"RESTART_GAME": "Would you like to restart the game?\n\nYou will lose your current progress!",
	"SELECT_COLOR": "Wählen Sie die gewünschte Farbe aus.",
	"SELECT_LANG": "Wähle die aktuelle Sprache.",
	"SELECTOR_COLOR": "Selektorfarbe",
	"SHOW_QR": "Klicke hier, um den QR Code anzuzeigen.",
	"SINGLE_PLAYER": "Einzelspieler",
	"TEXT_COLOR": "Textfarbe",
	"TRANSLATORS": "Alle unsere Übersetzer",
	"UI_SETTINGS": "UI-Einstellungen",
	"Y_CONTINUE": "Drück  um fortzufahren.",
	"YES": "Ja"
}
