{
	"A_CONTINUE": "Press  to continue.",
	"ALL_PLAYER_READY": "All Players are ready!",
	"BACK": "Back",
	"BAR_COLOR": "Bar Color",
	"BG_COLOR": "Background Color",
	"BUTTON_COLOR": "Button Color",
	"CARD_BLUE": "Blue Card Color",
	"CARD_COLOR_INSTRUCTIONS": " | : Color Selection\n | : Card Selection\n: Back\nTouch: RGB Change",
	"CARD_GREEN": "Green Card Color",
	"CARD_RED": "Red Card Color",
	"CARD_YELLOW": "Yellow Card Color",
	"CHAR_SELECTION": "Character Selection",
	"CHAR_SELECTION_INSTR": ": Select\n | : Change Phrase\n | : Change Character\n: Back",
	"CREDITS": "Credits",
	"CREDITS_INSTRUCTIONS": "Touch the Bar for a QR Code to our discord.\n: Back",
	"CREDITS_INSTRUCTIONS_2": ": Back",
	"CURRENT_VERSION": "Current version: ",
	"DEVELOPED_BY": "Developed by: Universal-Team.",
	"ENTER_BLUE_RGB": "Enter the Blue RGB.",
	"ENTER_GREEN_RGB": "Enter the Green RGB.",
	"ENTER_RED_RGB": "Enter the Red RGB.",
	"ITS_PLAYER_TURN": "It's Player %i's turn!",
	"LANGUAGE": "Language",
	"LANGUAGE_INSTRUCTIONS": "D-Pad | Touch: Language Selection\n: Back",
	"LINK": "Join our Discord: https://discord.gg/KDJCfGF",
	"MAIN_DEV": "Main Developer: StackZ",
	"MAINMENU": "MainMenu",
	"MAINMENU_INSTRUCTIONS": "START: Exit the App.\n: Select",
	"MODE_SELECTION": "Mode Selection",
	"MULTI_PLAYER": "Multi Player",
	"NEW_GAME": "New Game",
	"NEW_GAME_PROMPT": "Would you like to start a new game?\n3DEins isn't fully implemented right now.",
	"NO": "No",
	"NOT_IMPLEMENTED": "This is not implemented yet!",
	"OK": "Ok",
	"PLAY_INSTRUCTIONS": ": Draw Card\n | : Change Card\n: Play Card\n | : Go to first/last card",
	"PLAYER_1": "Player 1",
	"PLAYER_2": "Player 2",
	"PLAYER_3": "Player 3",
	"PLAYER_4": "Player 4",
	"PLAYER_AMOUNT": "How many Players should play?",
	"PLAYER_BREAK": "Player %i needs to take a break.\nPlayer %i: Continue!",
	"PLAYER_NEXT": "Player %i has finished his round.\nPlayer %i: Continue!",
	"PLAYER_SELECT": "Player %i: Select your Character.",
	"PLAYER_WON": "Player %i won!",
	"QUIT_GAME": "Would you like to quit this game?",
	"SELECT_COLOR": "Select the color you wish.",
	"SELECT_LANG": "Choose the current language.",
	"SELECTOR_COLOR": "Selector Color",
	"SHOW_QR": "Click here to show the QR Code.",
	"SINGLE_PLAYER": "Single Player",
	"TEXT_COLOR": "Text Color",
	"UI_SETTINGS": "UI Settings",
	"Y_CONTINUE": "Press  to continue.",
	"YES": "Yes"
}
